<!DOCTYPE html>
<html>
<title>CISCO-MERAKI_IMM_GES_Lead Engage</title>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://fonts.cdnfonts.com/css/roboto" >
	<style>
	.zoom-in-zoom-out {
	  width: 10%;
	  height: 10%;
	  animation: zoom-in-zoom-out 4s ease-out infinite;
	}

	@keyframes zoom-in-zoom-out {
	  0% {
	    transform: scale(1, 1);
	  }
	  50% {
	    transform: scale(1.5, 1.5);
	  }
	  100% {
	    transform: scale(1, 1);
	  }
	}
	.image {
		position: absolute;
		top: 57%;
		left: 16%;
		width: 61px;
		height: 61px;
		margin:-40px 0 0 -60px;
		-webkit-animation:spin 4s linear infinite;
		-moz-animation:spin 4s linear infinite;
		animation:spin 8s linear infinite;

	}
	.imagecloud {
		position: absolute;
		margin: -70px 0 0 40px;
	}
	.imageinspect {
		margin: 25px 0 0 0px;
	}
	.imageputer {
		margin: 0px 0 0 15px;

	}
	.imageanalytics {
		margin: 0px 0 0 45px;

	}
	.image_secfiles {
		top: 30%;
		left: 0%;
		margin:0px 0px 0px 350px;
	}
	.image_rev {
		position: absolute;
		top: 61%;
		left: 23%;
		width: 41px;
		height: 41px;
		margin: -29px 0 0 -60px;
		-webkit-animation:spin 10s linear infinite;
		-moz-animation:spin 10s linear infinite;
		animation:spin 9s linear infinite;
		animation-direction: reverse;
	}
	.imagewheel {
		position: absolute;
		top: 11%;
		left: 8%;
		width: 363px;
		height: 363px;
		margin:0px 0 0 0px;
		z-index: -3;
		-webkit-animation:spin 15s linear infinite;
		-moz-animation:spin 15s linear infinite;
		animation:spin 15s linear infinite;
	}
	.imagedust {
		width: 461px;
		height: 385px;
		position: absolute;
		top: 15%;
		left: 10%;
		margin:-60px 0 0 -60px;
		-webkit-animation:spin 100s linear infinite;
		-moz-animation:spin 100s linear infinite;
		animation:spin 40s linear infinite;
	}
	.imagegradhat {
		position: absolute;
		left: 10%;
		margin:-15px 0 0 170px;
	}
	.imageemail {
		top: 10%;
		position: absolute;
		left: 0%;
		margin:0px 0px 0px 350px;
	}
	.imageserver {
		margin:0 0 0 180px;
	}
	.imageall {
		width: 120px;
		height: 120px;
	}

	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>
<body style="background-color: #70aa56" id="initial">

<!--
Section 2 Begins
-->
<div id="section2" style="color:white">
	<div class="body container ">
		<div class="container col-md-10">
			<div class="title">
				<h4 style="font-weight:300;font-family:Roboto;font-style:normal;text-decoration:none;text-transform:none;font-size:35px;color:rgba(255, 255, 255, 1)">
					Stay Ahead of Security Threats
				</h4>
			</div>
			<div class="left body second col-md-3">
				<h4 style="line-height:24px;padding-right:0;padding-top:0;font-size:15px">
					You need a top-notch surveillance system. Sensors can be used to monitor a wide range of events and alert school authorities when an area has been accessed by an unauthorized person. Smart cameras not only help identify and eliminate security blind spots, but they also detect and investigate threats in real-time. School administrators are also able to monitor network activity in real-time so if suspicious behaviors or viruses are detected, IT teams can remotely authenticate endpoints via a cloud-based dashboard.
				</h4>
				<img width="220" height="170" src="./assets/illustration/scsa.png">
			</div>
			<div class="col-md-1">
			</div>
			<div class="col-md-6">
				<div class="row ">
					<img class="imageserver" width="115px" height="105px" src="./assets/illustration/servers.png">
				</div>
				<br>
				<div class="row">
					<img class="imagecloud" width="122px" height="101px" src="./assets/illustration/cloud.png">
					<img class="imageemail" width="87px" height="72" src="./assets/illustration/email.png">
				</div>
				<br>
				<div class="row">
					<img class="imageinspect" width="109px" height="89px" src="./assets/illustration/inspect.png">
					<img class="imageputer" width="217px" height="181px" src="./assets/illustration/puter.png">
					<img class="imagegradhat" width="137px" height="124px" src="./assets/illustration/grad-hat.png">
					<img class="imageanalytics" width="88px" height="72px" src="./assets/illustration/analytics.png">
				</div>
				<br>
				<div class="row">
					<img class="image" src="./assets/illustration/gear.png">
					<img class="image_rev" src="./assets/illustration/gear.png">
					<img class="image_secfiles" width="88px" height="72px" src="./assets/illustration/secure-files.png">
					<img z-index=1 class="imagewheel" src="./assets/illustration/wheel.png" >
					<img class="imagedust" src="./assets/illustration/dust.png">
				</div>
				<div class="row">
					<div class="footer">
						<h4 style="font-family:Roboto;font-style:normal;letter-spacing:0.1px;text-decoration:none;font-weight:700;text-transform:none;color:rgba(255, 255, 255, 1);font-size:17px;line-height:26px">
							Download the executive brief, “5 Ways Your Network Can Improve the Educational Experience in Your School,” now.
						</h4>
						<br>
						<div class="icon row text-center">
							<a href="./3.html">
								<img src="./assets/illustration/button.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div height="25px">
			</div>
		</div>
		<div class="col-md-2">
			<img src="./assets/illustration/quote.png" alt="">
			<!--
			<div style="background-color: rgb(20,39,74);left: 0px; top: 0px; width: 223px; height: 324px; z-index: 334; border-color: rgb(255, 255, 255); border-radius: 16px; border-style: solid; border-width: 0px; box-sizing: border-box;">
				<h4 style="line-height:22px;font-weight:500;font-family:Roboto;letter-spacing:0.1px;color:rgba(255, 255, 255, 1);font-style:normal;font-size:16px">
					Less than one out of five students in Europe attend schools that have access to high-speed internet that clocks over 100 Mbps.
				</h4>
				<p style="font-style:italic;line-height:13px;font-family:Roboto;font-weight:400;font-size:10px;font-family:Roboto;letter-spacing:0.1px;color:rgba(255, 255, 255, 1);font-size:10px;font-weight:400">
					Source: Deloitte and Ipsos MORI,
					<br>
					2nd Survey of Schools: ICT in Education
				</p>
			</div>
		-->
			<br>
			<img width="122" height="27" src="./assets/logo/cisco-meraki_KO.png" >
			<br>
			POWERED BY:
			<img width="122" height="47" src="./assets/logo/bizteklogo/bti_logo_KO_250.png" >
		</div>
	</div>
</div>
<!--
Section 2 Ends
-->

<script>
// user gateway
//	click one of the three buttons
//	Click one button
//	Enter your information into a form.
//	Click submit

</script>
</body>
</html>
