<!DOCTYPE html>
<html>
<title>CISCO-MERAKI_IMM_GES_Lead Engage</title>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://fonts.cdnfonts.com/css/roboto" >
	<style>
	.zoom-in-zoom-out {
	  width: 10%;
	  height: 10%;
	  animation: zoom-in-zoom-out 4s ease-out infinite;
	}

	@keyframes zoom-in-zoom-out {
	  0% {
	    transform: scale(1, 1);
	  }
	  50% {
	    transform: scale(1.5, 1.5);
	  }
	  100% {
	    transform: scale(1, 1);
	  }
	}
	.image {
		position: absolute;
		top: 57%;
		left: 16%;
		width: 61px;
		height: 61px;
		margin:-40px 0 0 -60px;
		-webkit-animation:spin 4s linear infinite;
		-moz-animation:spin 4s linear infinite;
		animation:spin 8s linear infinite;

	}
	.imagecloud {
		position: absolute;
		margin: -70px 0 0 40px;
	}
	.imageinspect {
		margin: 25px 0 0 0px;
	}
	.imageputer {
		margin: 0px 0 0 15px;

	}
	.imageanalytics {
		margin: 0px 0 0 45px;

	}
	.image_secfiles {
		top: 30%;
		left: 0%;
		margin:0px 0px 0px 350px;
	}
	.image_rev {
		position: absolute;
		top: 61%;
		left: 23%;
		width: 41px;
		height: 41px;
		margin: -29px 0 0 -60px;
		-webkit-animation:spin 10s linear infinite;
		-moz-animation:spin 10s linear infinite;
		animation:spin 9s linear infinite;
		animation-direction: reverse;
	}
	.imagewheel {
		position: absolute;
		top: 11%;
		left: 8%;
		width: 363px;
		height: 363px;
		margin:0px 0 0 0px;
		z-index: -3;
		-webkit-animation:spin 15s linear infinite;
		-moz-animation:spin 15s linear infinite;
		animation:spin 15s linear infinite;
	}
	.imagedust {
		width: 461px;
		height: 385px;
		position: absolute;
		top: 15%;
		left: 10%;
		margin:-60px 0 0 -60px;
		-webkit-animation:spin 100s linear infinite;
		-moz-animation:spin 100s linear infinite;
		animation:spin 40s linear infinite;
	}
	.imagegradhat {
		position: absolute;
		left: 10%;
		margin:-15px 0 0 170px;
	}
	.imageemail {
		top: 10%;
		position: absolute;
		left: 0%;
		margin:0px 0px 0px 350px;
	}
	.imageserver {
		margin:0 0 0 180px;
	}
	.imageall {
		width: 120px;
		height: 120px;
	}

	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>
<body style="background-color: #70aa56" id="initial">

<!--
Section 3 Begins
-->
<div id="section3" style="left: 39px; top: -13px; width: 945px; height: 1620px; z-index: 301; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;">
<h4 style="left: 0px; top: 0px; width: 661px; height: 89px; z-index: 303;line-height:45px;font-size:36px;font-weight:300;font-family:Roboto;font-style:normal;text-decoration:none;text-transform:none;color:rgba(97, 74, 90, 1)">
	A Secure and Connected School is a Better Learning Space
</h4>
<div class="container">
	<div class="col-md-4">
		<img width="304" height="235" src="./assets/illustration/scsa.png">
	</div>
	<div class="col-md-6">
		<h4 style="font-size:16px;font-family:Roboto;text-decoration:none;text-transform:none;color:rgba(97, 74, 90, 1);font-style:normal;font-weight:400">
			Educational institutions in Europe can provide a safe and secure learning environment with a robust cloud-based platform from Meraki. This creates a school where students and teachers can work together, engage in meaningful learning experiences, and create an atmosphere where teachers can teach better and students can learn more.
		</h4>
		<h4 style="font-size:16px;font-family:Roboto;text-decoration:none;text-transform:none;color:rgba(97, 74, 90, 1);font-style:normal;font-weight:400">
			Read the executive brief to discover:
			<li style="line-height:24px;padding-left:0;padding-top:10px;padding-bottom:0">
				Why schools should focus on connectivity
			</li>
			<li style="line-height:24px;padding-left:0;padding-top:10px;padding-bottom:0">
				How schools can improve security
			</li>
			<li style="line-height:24px;padding-left:0;padding-top:10px;padding-bottom:0">
				How high broadband creates immersive learning experiences
			</li>
		</h4>
		<h4 style="font-family:Roboto;text-decoration:none;text-transform:none;color:rgba(97, 74, 90, 1);font-style:normal;font-weight:700;font-size:18px">
			Download the executive brief, “5 Ways Your Network Can Improve the Educational Experience in Your School,” now.
		</h4>
	</div>

</div>
<br>
<div class="container">
	<div class="row">
		<form class="" action="index.html" method="post">
			<input type="text" name="" value="" placeholder="Name">
			<br>
			<input type="text" name="" value="" placeholder="Email">
			<br>
			<input type="text" name="" value="" placeholder="Phone number">
			<br>
			<input type="text" name="" value="" placeholder="Title">
			<br>
			<input type="text" name="" value="" placeholder="Company">
			<br>
			<input type="text" name="" value="" placeholder="Street Address">
			<br>
			<input type="text" name="" value="" placeholder="City">
			<br>
			<input type="text" name="" value="" placeholder="ZIP Code">
			<br>
			<input type="text" name="" value="" placeholder="State">
			<br>
			<input type="text" name="" value="" placeholder="Country">
			<br>
			<input type="text" name="" value="" placeholder="Industry">
			<br>
			<input type="text" name="" value="" placeholder="Company Size">
			<button style="background-color: rgb(20,39,74)">Download Now</button>
		</form>
	</div>
</div>
</div>

<!--
Section 3 Ends
-->
<script>
// user gateway
//	click one of the three buttons
//	Click one button
//	Enter your information into a form.
//	Click submit

</script>
</body>
</html>
